
# server #
SERVER_PORT="8020"
SERVER_SECRET="mySecretKey"
SERVER_ACCESSTOKENEXPIREDURATION=2

# App #
APP_NAME = development
APP_KEY = "sinechat-v1-app-key"


# Database #
CONNECTION_STRING=
DB_NAME=SineChat_auth
MIGRATE=false


# Database #
TEST_CONNECTION_STRING=
TEST_DB_NAME=SineChat_test_auth
TEST_MIGRATE=false


# MicroService
NOTIFICATION_MS=


# FlutterWave
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com
FLUTTERWAVE_WEBHOOK_SECRET=
